# SQAT

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: CannedWalrusFood.java  OpensCan.java
app/src/main/java/org/example/values/: FeedsWalrus.java  Walrus.java  WalrusFood.java
app/src/test/java/org/example/: WalrusTest.java
assignment/: .gitignore  build.gradle  settings.gradle
assignment/app/: build.gradle
assignment/app/src/main/java/org/example/: FeedsWalrus.java  OpensCan.java
assignment/app/src/main/java/org/example/values/: CannedWalrusFood.java  NonWalrusFood.java  Walrus.java  WalrusFood.java
assignment/app/src/test/java/org/example/: CanTest.java  FeedsWalrusTest.java  OpensCanTest.java  WalrusTest.java  WalrusTests.java
assignment/app/src/test/java/org/example/values/: CannedWalrusFoodTest.java  WalrusFoodTest.java  WalrusTest.java
assignment/gradle/: libs.versions.toml
docs/: index.html  search.json  topics.html
docs/topics/: 10_selenium.html  11_environment.html  1_unit_basic.html  2_unit_adv.html  3_unit_mock_basic.html  4_unit_mock_adv.html  5_performance_testing.html  6_model_based_testing.html  9_gitlab.html  a_unit_basic.html  b_unit_adv.html  c_unit_mock_basic.html  d_unit_mock_adv.html  e_gitlab.html  e_performance_testing.html  f_model_based_testing.html  f_model_based_testing_a.html  f_model_based_testing_b.html  f_model_based_testing_c.html  f_selenium.html  g_gitlab.html  g_network_traffic_wireshark.html  h_gitlab.html  h_selenium.html  i_environment.html  i_selenium.html  j_environment.html  (+1 more)
sample_1/: settings.gradle
sample_2/: settings.gradle  tasks.txt
sample_3/: settings.gradle
sample_4/: settings.gradle
sample_5/: settings.gradle
webp/: .gitignore  _quarto.yml  index.qmd  preliminaries.bib  styles.css  topics.qmd
(+51 files in other folders)
