plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'com.google.guava:guava:32.1.2-jre' // Or your current Guava version
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    mainClass = 'org.example.FeedWalrus'
}

test {
    useJUnitPlatform()
}

